name: Bootcamp Assignment

on:
  push:
    branches: [ master ]

  build:
  
  runs-on: ubuntu-latest

        
     steps:
       
         - uses: actions/checkout@v2
         - name: Installing Node
           run: actions/setup-node@v2-beta
           with:
           node version: 12
        
         - name : Installig Surge
           run : npm install --global surge
         - name: Deploying Surge
           run: surge ./ smart-milk.surge.sh --token ${{ secrets.SURGE_TOKEN }}
             
